{
  "name": "control-masonry",
  "version": "1.0.0",
  "description": "",
  "main": "build_controls.js",
  "dependencies": {
    "glob": "^5.0.14",
    "js-yaml": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/control-masonry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/control-masonry/issues"
  },
  "homepage": "https://github.com/18F/control-masonry#readme"
}
